:root {
  --main-font-family: "Amatic SC", cursive;
  --li-font-family: "Shadows Into Light", cursive;
}

body {
  background-color: hsl(340, 100%, 97%);
  margin: 0;
}

main {
  display: grid;
  grid-template-areas:
    "today"
    "tomorrow"
    "this-week"
    "this-month";
  margin-bottom: 4rem;
}

h1,
h2 {
  text-align: center;
  font-family: var(--main-font-family);
}

ul {
  list-style-type: none;
}

li {
  font-family: var(--li-font-family);
}

.bubble {
  height: 20rem;
  width: 20rem;
  margin: auto;
  border-radius: 40%;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  overflow-y: auto;
  padding: 1rem;
}

.today-area {
  grid-area: today;
  background: hsl(69, 100%, 72%);
}

.tomorrow-area {
  grid-area: tomorrow;
  background-color: hsl(337, 100%, 72%);
}

.this-week-area {
  grid-area: this-week;
  background-color: hsl(197, 100%, 72%);
}

.this-month-area {
  grid-area: this-month;
  background-color: hsl(43, 100%, 72%);
  margin-bottom: 7rem;
}

.add-list-item {
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: hsl(16, 100%, 72%);
  padding-top: 1rem;
  width: 100vw;
}

.strikethrough {
  text-decoration: line-through;
}

form {
  width: 100%;
  text-align: center;
  padding-bottom: 0.5rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

label,
#date-select,
#activity-select,
.submit {
  font-size: 1.5rem;
}

.submit {
  border: none;
  text-transform: uppercase;
  border-radius: 6px;
  cursor: pointer;
  color: hsl(0, 0%, 100%);
  background-image: linear-gradient(
    to left,
    hsl(334, 65%, 81%),
    hsl(212, 66%, 75%),
    hsl(334, 65%, 81%)
  );
  transition: 0.6s;
  width: 10rem;
}

.submit:hover {
  background-position: right;
}

form select,
form .activity-select {
  font-family: var(--li-font-family);
}
label,
.submit {
  font-family: var(--main-font-family);
}

.delete-button {
  padding: 0;
  height: 1.5rem;
  width: 1.5rem;
  border: none;
  background: none;
  background-image: url(images/delete.svg);
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0.5rem;
  display: inline-block;
  position: relative;
  top: 0.5rem;
}


.form-input {
  margin-bottom: 1rem;
}

@media only screen and (min-width: 750px) {
  main {
    grid-template-areas:
      "today ."
      ". tomorrow"
      "this-week ."
      ".this-month";
  }
  .delete-button { 
  visibility: hidden;
  }
  .listItem:hover .delete-button {
    visibility: visible;
  }
}

@media only screen and (min-width: 800px) {
  html {
    font-size: 18px;
  }
  main {
    width: 90vw;
    margin: auto;
  }
}

@media only screen and (min-width: 1150px) {
  html {
    font-size: 20px;
  }
  main {
    width: 60vw;
    margin: auto;
  }
  form {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
@media only screen and (min-width: 1920px) {
  html {
    font-size: 22px;
  }
}
